# openfeign-reactive

./: .gitignore  .travis.yml  @travis-build  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: ide.gradle  setup.gradle
http-reactive-client/src/main/java/feign/: AsyncFeignHttpClient.java
http-reactor-netty/src/main/java/feign/: ReactorNettyFeignHttpClient.java
http-spring-async/src/main/java/feign/: SpringAsyncRestTemplateFeignHttpClient.java  package-info.java
openfeign-reactive-core/src/main/java/feign/: AsyncDelegatingContract.java  AsyncFeign.java  AsyncInvocationHandler.java  AsyncMethodHandler.java  AsyncUtils.java  BuildTemplateByResolvingArgs.java  Fallback.java  FallbackMethodHandler.java  FeignCompletableFuture.java  FeignContext.java
openfeign-reactive-test/src/test/java/feign/: AbstractTest.java  AsyncUtilsTest.java  BaseHttpClientTest.java  CircuitBreakerClientTest.java  ClientSideTimeoutTest.java  DefaultMethodsReactiveClientTest.java  FallbackAsyncClientTest.java  RetryClientTest.java  TestUtils.java
openfeign-reactive-test/src/test/java/feign/api/: BrokenIceCreamService.java  DefaultMethodsIceCreamService.java  IceCreamService.java  IceCreamServiceFallbacks.java  NonInstantiablePredicate.java  NonMatchingFallbackMethod.java  ProductService.java
openfeign-reactive-test/src/test/java/feign/api/domain/: Bill.java  Flavor.java  IceCreamOrder.java  Mixin.java  OrderGenerator.java
openfeign-reactive-test/src/test/resources/: logback.xml
